{
  "attachmentFolderPath": "00 - Resources",
  "rightToLeft": false,
  "showFrontmatter": true,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 88
  },
  "promptDelete": false,
  "spellcheck": false,
  "showLineNumber": false,
  "readableLineLength": true,
  "alwaysUpdateLinks": true
}